# tutorials-z

kafka-demo/: pom.xml  readme.md
kafka-demo/kafka-simple-demo/: pom.xml
kafka-demo/kafka-simple-demo-02/: pom.xml
kafka-demo/kafka-simple-demo-02/src/main/java/org/example/: Application.java
kafka-demo/kafka-simple-demo-02/src/main/resources/: application.yaml
kafka-demo/kafka-simple-demo-02/src/test/java/org/example/: AbstractTest.java
kafka-demo/kafka-simple-demo-batch-03/: pom.xml
kafka-demo/kafka-simple-demo-batch-03/src/main/java/org/example/: Application.java
kafka-demo/kafka-simple-demo-batch-03/src/main/resources/: application.yaml
kafka-demo/kafka-simple-demo-batch-03/src/test/java/org/example/: K03ProducerTest.java
mapstruct-demo/: README.md  pom.xml
maven-modules/counter-maven-plugin/: pom.xml
netty-demo/netty-server-demo/: pom.xml
netty-demo/netty-server-demo/src/main/java/org/example/: ServerApplication.java
netty-demo/netty-server-demo/src/main/resources/: application.yml
spring-source-demo/: .gitignore  pom.xml
spring-source-demo/src/main/java/org/example/: Application.java
spring-source-demo/src/main/java/org/example/aop/: AService.java  AServiceImpl.java  AspectJTest.java  Config.java  TestBean.java
spring-source-demo/src/main/java/org/example/circularreference/: TestA.java  TestB.java  TestC.java
spring-source-demo/src/main/java/org/example/entity/: Car.java  User.java
spring-source-demo/src/main/java/org/example/factorybean/: CarFactoryBean.java
spring-source-demo/src/main/java/org/example/independentmybatis/: MybatisUtil.java  Student.java  StudentMapper.java  TestMapper.java
spring-source-demo/src/main/java/org/example/jdbc/: Person.java  PersonRowMapper.java  PersonService.java  PersonServiceImpl.java  SpringJDBCTest.java
spring-source-demo/src/main/java/org/example/jdbctransaction/: TransactionalPersonService.java  TransactionalPersonServiceImpl.java  TransactionalPersonTest.java
spring-source-demo/src/main/java/org/example/rmi/: Booking.java  rmi.md
spring-source-demo/src/main/java/org/example/springboot/: FunctionalInterfaceTest.java  HelloInterface.java
spring-source-demo/src/main/java/org/example/springintegratemybatis/: SpringIntegrateMybatisTest.java
spring-source-demo/src/main/java/org/example/springmvc/: PersonController.java
spring-source-demo/src/main/resources/: bean.xml  beanFactoryTest.xml  circularReference-singleton.xml  circularReference.xml
spring-source-demo/src/main/resources/beanfactory/: beanFactoryTest.xml
spring-source-demo/src/main/resources/circularreference/: circularReference-prototype.xml  circularReference.xml
spring-source-demo/src/main/resources/independentmybatis/: StudentMapper.xml  indep-mybatis-config.xml
spring-source-demo/src/main/resources/jdbctransaction/: bean-transaction.xml
spring-source-demo/src/main/resources/springintegratemybatis/: integrate-mybatis-config.xml  spring-mybatis-config.xml
spring-source-demo/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
spring-source-demo/src/main/webapp/WEB-INF/jsp/: personlist.jsp
spring-source-demo/src/test/java/org/example/: AbstractTest.java
spring-source-demo/src/test/java/org/example/test/: AopTest.java  CircularReferenceTest.java  CommonTest.java  JdkProxyTest.java  SpringBeanTest.java
springboot-mongo-demo/: pom.xml
springboot-mongo-demo/src/main/java/org/example/: DemoApplication.java
springboot-mongo-demo/src/main/java/org/example/config/: MongoConfig.java
springboot-mongo-demo/src/main/java/org/example/entity/: Blog.java  Profile.java  User.java
springboot-mongo-demo/src/main/java/org/example/repository/: BlogRepository.java  UserRepository.java
springboot-mongo-demo/src/main/java/org/example/sequence/: MongoInsertEventListener.java
springboot-mongo-demo/src/main/java/org/example/service/: UserService.java
springboot-mongo-demo/src/main/resources/: application.yaml  logback.xml
springboot-mongo-demo/src/test/java/org/example/: AbstractTest.java
springboot-mongo-demo/src/test/java/org/example/repository/: BlogRepositoryTest.java
springboot-mongo-demo/src/test/java/org/example/service/: UserServiceTest.java
springmvc-restful-opt/: .gitignore  pom.xml
springmvc-restful-opt/src/main/java/example/: DemoApplication.java
springmvc-restful-opt/src/main/java/example/config/: RestfulRequestMappingHandlerMapping.java  WebConfig.java  readme.md
springmvc-restful-opt/src/main/java/example/controller/: TestRestController.java
springmvc-restful-opt/src/main/java/example/controller/response/: Response.java
springmvc-restful-opt/src/main/java/example/entity/: User.java
springmvc-restful-opt/src/main/java/example/enums/: ErrCode.java
springmvc-restful-opt/src/main/resources/: log4j2.xml
webflux-demo/: pom.xml
webflux-demo/webflux-elasticsearch/: pom.xml
webflux-demo/webflux-elasticsearch/src/main/java/org/example/: DemoApplication.java
webflux-demo/webflux-elasticsearch/src/main/resources/: application.yaml  logback.xml
webflux-demo/webflux-mongo/: pom.xml
webflux-demo/webflux-mongo/src/main/resources/: application.yaml  logback.xml
webflux-demo/webflux-quickstart/: pom.xml
webflux-demo/webflux-quickstart/src/main/java/org/example/: DemoApplication.java
webflux-demo/webflux-r2dbc/: pom.xml
webflux-demo/webflux-r2dbc/src/main/java/org/example/: DemoApplication.java
webflux-demo/webflux-r2dbc/src/main/resources/: application.yaml  logback.xml
webflux-demo/webflux-r2dbc/src/main/resources/sql/: users.sql
webflux-demo/webflux-redis/: pom.xml
webflux-demo/webflux-redis/src/main/java/org/example/: DemoApplication.java
webflux-demo/webflux-redis/src/main/resources/: application.yaml  logback.xml
webflux-demo/webflux-redis/src/test/java/org/example/: AbstractTest.java
webflux-transactional/: pom.xml
webflux-transactional/src/main/java/org/example/: DemoApplication.java
webflux-transactional/src/main/java/org/example/config/: DatabaseConfiguration.java
webflux-transactional/src/main/resources/sql/: users.sql
(+160 files in other folders)
